spring.datasource.url=jdbc:mysql://localhost:3306/Hospital
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unitedhealthcarehospital@gmail.com
spring.mail.password=ifoniuwarmfigexy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.username=unitedhealthcarehospital@gmail.com
email.subject=Welcome to United Healthcare Hospital
email.message=Thank you for choosing United Healthcare Hospital. We look forward to taking care of you and helping you achieve your best possible health.

//spring.servlet.multipart.max-file-size=128KB
//spring.servlet.multipart.max-request-size=128KB
//spring.http.multipart.enabled=false

//myhealthfinder.api.base-url=https://health.gov/myhealthfinder/api/v3
//spring.codec.max-in-memory-size=1048576


